# TKM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xyz/tkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/tkm/: FirebaseHelper.kt  HomeActivity.kt  ItemTaskActivity.kt  LoginActivity.kt  MainActivity.kt  README  SignupActivity.kt  SplashActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_search.xml  input_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialogue_add_task.xml  item_task_template.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/xyz/tkm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
