<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/status_done"
        android:title="Done" />
    <item
        android:id="@+id/status_pending"
        android:title="Pending" />
    <item
        android:id="@+id/status_incomplete"
        android:title="Incomplete" />
</menu>
