<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/taskTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:padding="10dp"
        android:background="@drawable/input_bg"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/taskDescInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:padding="10dp"
        android:background="@drawable/input_bg"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.Button" />
</LinearLayout>
